spring.datasource.url=jdbc:postgresql://localhost:5432/curd_using_spring
spring.datasource.username=varad
spring.datasource.password=Varad@123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true


spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=thc
